<!-- Inspired by:https://in.pinterest.com/pin/299700550212955966/-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aurora Gradient Spinner</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
  
  </head>
  <body>
  <style> *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
      .wrapper {
        width: 25em;
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        overflow:hidden;
      }
      .container {
        width: 100%;
        height: 25em;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        -webkit-animation: spin 6s infinite linear;
                animation: spin 6s infinite linear;
      }
      @-webkit-keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }
      @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }
      .container div {
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        -webkit-animation: scale-up infinite;
                animation: scale-up infinite;
      }
      @-webkit-keyframes scale-up {
        50% {
          -webkit-transform: scale(1.8);
                  transform: scale(1.8);
        }
      }
      @keyframes scale-up {
        50% {
          -webkit-transform: scale(1.8);
                  transform: scale(1.8);
        }
      }
      .container div:nth-child(1) {
        height: 90%;
        width: 100%;
        background-color: #ff057c;
        left: -5%;
        top: -5%;
        -webkit-animation-duration: 2s;
                animation-duration: 2s;
        -webkit-animation-delay: 3s;
                animation-delay: 3s;
      }
      .container div:nth-child(2) {
        height: 80%;
        width: 70%;
        background-color: #800f86;
        top: 15%;
        right: -15%;
        -webkit-animation-duration: 10s;
                animation-duration: 10s;
        -webkit-animation-delay: 7s;
                animation-delay: 7s;
      }
      .container div:nth-child(3) {
        height: 65%;
        width: 80%;
        background-color: #1ba8e9;
        bottom: -30%;
        right: -20%;
        -webkit-animation-duration: 4s;
                animation-duration: 4s;
        -webkit-animation-delay: 2.2s;
                animation-delay: 2.2s;
      }
      .container div:nth-child(4) {
        height: 50%;
        width: 75%;
        background-color: #34ff78;
        bottom: -5%;
        left: 8%;
        -webkit-animation-duration: 7s;
                animation-duration: 7s;
        -webkit-animation-delay: 6s;
                animation-delay: 6s;
      }
      .container div:nth-child(5) {
        height: 45%;
        width: 55%;
        background-color: #f7fb1f;
        top: 50%;
        left: 0%;
        -webkit-animation-duration: 2.5s;
                animation-duration: 2.5s;
        -webkit-animation-delay: 4s;
                animation-delay: 4s;
      }
      .container div:nth-child(6) {
        height: 25%;
        width: 55%;
        background-color: #ffb326;
        top: 45%;
        left: -15%;
        -webkit-animation-duration: 9s;
                animation-duration: 9s;
      }
      .container:before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        border-radius: 50%;
        -webkit-backdrop-filter: blur(2.1em);
                backdrop-filter: blur(2.1em);
      }
      .container:after {
        position: absolute;
        content: "";
        height: 50%;
        width: 50%;
        background-color: white;
        top: 25%;
        left: 25%;
        border-radius: 50%;
      }
      a {
        background-color: #ff057c;
        font-size: 1.4em;
        display: block;
        padding: 0.8em 0;
        text-align: center;
        text-decoration: none;
        border-radius: 0.5em;
        margin-top: 3em;
        font-family: "Poppins", sans-serif;
        color: #ffffff;
      }
      @media screen and (max-width: 500px) {
        .wrapper {
          font-size: 14px;
        }
      }
      @media screen and (max-width: 350px) {
        .wrapper {
          font-size: 11px;
        }
      }</style>
    <div class="wrapper">
      <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
