<!DOCTYPE html>
<html>
<head>
    <style> table,th,tr,td
        {border: 0.5px solid whitesmoke;
  border-radius: 10px; color: white; font-style: italic; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: x-large;} 
  body{background-color: rgb(0, 0, 0);}
  #container {
			height: 200px;
			background: linear-gradient(
				360deg, #e03e7f 10%, #5878d6 90%);
		}

		.gfg {
			color: #2f3245;
			text-align: center;
			font-size: 30px;
			font-weight: bolder;
			padding: 80px;
		}
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
          </style>
    <title>Ash writes code</title>
    <link rel="shortcut icon" href="index.jpg">
</head>
<body>
    <div id="container">
		<div class="gfg" style="font-size: 60px; font-style: italic; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';">Ash Writes Code</div>
	</div>
    <br><br><br><br><br>
    <table align="center" >
<tr>
    <th colspan="5"><big>All the webpages i have made so far</big></th>
</tr>
<tr> 
    <td>
        <audio controls>
        <source src="suzume.mp3"
    </audio>
</td>
    <td>
        <audio controls>
            <source src="music/【独りうた_〜September調子はどうだい〜】Hitori_uta_September_choushi_wa_doudai.mp3"
        </audio>
    </td>
    <td>
        <audio controls>
            <source src="music/Yeh_Mera_Deewanapan_hai_Ali_Sethi_｜_Aesthetics_اردو_x_pOxn_ZLlo.mp3"
        </audio>
    </td>
    <td>
        <audio controls>
            <source src="
            music/Gotye_Somebody_That_I_Used_To_Know_feat_Kimbra_Official_Music_Video.mp3"
        </audio>
    </td>

</tr>

<tr>    
</tr>
<tr>
    <td>
        <a href="1st webpage.html" target="_blank">1st webpage i made in college</a>
    </td>
    <td>
        <a href="3rd_october.html" target="_blank" >3rd_october</a>
    </td>
    <td>
        <a href="6th_oct.html" target="_blank">6th_oct</a>
    </td>
    <td>
        <a href="9th_sept.html" target="_blank">9th_sept</a>
    </td>
    
</tr>
<tr>
    <td>
        <a href="19th_sept.html" target="_blank">19th_sept</a>
    </td>
    <td>
        <a href="29th_sept.html" target="_blank">29th_sept</a>
    </td>
    <td>
        <a href="abrreviation_anchor.html" target="_blank">abbreviation and abrreviation_anchor</a>
    </td>
    <td>
        <a href="alignment.htm" target="_blank">alignment
        </a>
    </td>
    

</tr>
<tr>
    <td>
        <a href="br_and_hr.htm" target="_blank">
            br and hr
        </a>
    </td>
    <td>
        <a href="first_class.html" target="_blank">First class</a>

    </td>
    <td>
        <a href="font_attributes.htm" target="_blank">font attributes</a>
    </td>
    <td>
        <a href="heading_tag.htm" target="_blank">headings</a>
    </td>
    
</tr>
<tr>
    <td>
        <a href="list_tag.html" target="_blank">list tag</a>
    </td>
    <td>
        <a href="resume.html" target="_blank">resume</a>
    </td>
    <td>
        <a href="sub_and_sup.htm" target="_blank">subscript and superscript</a>
    </td>
    <td>
        <a href="table.html" target="_blank">table tag</a>
    </td>

</tr>
<tr>
    <td>
        <a href="12th_sept_mark_strike_tag.html" target="_blank">12th_sept_mark_strike_tag</a>
    </td>
    <td>
        <a href="All_tags.html" target="_blank">
            All_tags
        </a>
        <td>
            <a href="timetable.html" target="_blank">timetable</a>    </td>
    </td>
    <td>
        <a href="image.html" target="_blank">image tag</a>
    </td>
</tr>
    </table>
    <br><br><br><br><br>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX3rxVfibe1L0?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <br><br><br><br><br>
    <iframe width="100%" height="600" src="https://www.youtube.com/embed/v4yLeNt-kCU" title="Chainsaw Man - Main Trailer ／『チェンソーマン』本予告" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>